<!DOCTYPE html>
<html>
  <head>
    <title>Kotlin</title>
    <meta charset="utf-8">
    <style>

      body {
        /*font-family: 'Droid Serif';*/
      }
      h1, h2, h3 {
        /*font-family: 'Yanone Kaffeesatz';*/
        font-weight: 400;
        margin-bottom: 0;
      }
      .remark-slide-content h1 { font-size: 3em; }
      .remark-slide-content h2 { font-size: 2em; }
      .remark-slide-content h3 { font-size: 1.6em; }
      .footnote {
        font-size: 0.6em;
        position: absolute;
        bottom: 2em;
      }
      li p { line-height: 1.25em; }
      .red { color: #fa0000; }
      .large { font-size: 2em; }
      a, a > code {
        color: rgb(249, 38, 114);
        text-decoration: none;
      }
      code {
        background: #e7e8e2;
        border-radius: 5px;
      }
      .pull-left {
        float: left;
        width: 47%;
      }
      .pull-right {
        float: right;
        width: 47%;
      }
      .pull-right ~ p {
        clear: both;
      }
      #slideshow .slide .content code {
        font-size: 0.8em;
      }
      #slideshow .slide .content pre code {
        font-size: 0.9em;
        padding: 15px;
      }
      .inverse {
        background: #272822;
        color: #c0c0c0;
        text-shadow: 0 0 20px #333;
        line-height: 1.2em;
      }
      .inverse h1, .inverse h2 {
        color: #f3f3f3;
        line-height: 0.8em;
      }

      /* Two-column layout */
      .left-column {
        color: #777;
        width: 20%;
        height: 92%;
        float: left;
      }
      .left-column h2:last-of-type, .left-column h3:last-child {
          color: #000;
        }
      .right-column {
        width: 75%;
        float: right;
        padding-top: 1em;
      }
    </style>
  </head>
  <body>
    <script src="remark-latest.min.js">
    </script>
    <script>
        var slideshow = remark.create({
          highlightStyle: 'solarized-dark',
          sourceUrl: 'slides.md'
        });
    </script>
  </body>
</html>

